#Tomcat Port
server.port=9095

#App URLs
scsb.solr.doc.url=http://localhost:9090/

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-circ/phase4-scsb-circ.log

#ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
activemq.web.console.url=http://localhost:8161
activemq.credentials=admin:admin
activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
activemq.jolokia.api.queue.size.attribute=/QueueSize

#Request Information
request.pending.limit=

#Bulk Request Information
bulk.request.concurrent.consumer.count=1
bulk.request.item.count.limit=5000
email.bulk.request.to=

#Request Initial Load Information
request.initial.load.filepath =
email.request.initial.load.subject=

#Email Information
email.pending.request.to=
email.pending.request.cc=

#Key Information
scsb.swagger.api.key=
scsb.encryption.secretkey=

#LAS Information
las.polling.time.interval=3000

#Monitoring Information
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest