#Tomcat Port
server.port=9095

#App URLs
#scsb.solr.doc.url=

#Database information
#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=

#Spring Configuration to keep mysql connection alive when application idle.
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Logging Settings
#logging.file.name=

#ActiveMQ
#activemq.broker.url=
#activemq.jmx.service.url=
#activemq.web.console.url=
#activemq.credentials=admin:
#activemq.jolokia.api.url=
#activemq.jolokia.api.queue.size.attribute=/QueueSize

#Request Information
#request.pending.limit=

#Bulk Request Information
#bulk.request.concurrent.consumer.count=1
#bulk.request.item.count.limit=5000
#email.bulk.request.to=

#Request Initial Load Information
#request.initial.load.filepath =
#email.request.initial.load.subject=

#Email Information
#email.pending.request.to=
#email.pending.request.cc=

#LAS Information
#las.polling.time.interval=3000

#Monitoring Information
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
